apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "88934"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-infra-mybob243 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - brand-new-deployment
    - high-criticality
    - ticket-number-88934
    - entity-jp
    - owner-bob-tayara
    - mybob243
    - prod
    - created-on-2024-07-28
  title: 'Brand new Azure Reource Group and Virtal Network - Ticket #88934' # you can give any title
  description: |
   Create brand new Azure Reource Group and Virtal Network in stack `mybob243` in `prod` environment\
   \
   **Ticket number:**  88934\
   **Created on:**  2024-07-28\
   Details: Create Azure Virtual network and a resource group in a brand new stack mybob243, in prod environment and in us-east region\
   Action: Create a new Resource Group and a new Virtual Network`\
   Brand new deployment: Yes\
   Azure region: us-east\
   VNet address space: 10.29.0.0/16\
   VNet suffix: 001\
   Stack name: mybob243\
   Stack owner: Bob-Tayara\
   Azure subscription: infra\
   Criticality: High\
   Entity: JP\
   Cost center: 00044
spec:
  type: service
  owner: user:guest
  lifecycle: experimental